.container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.start{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:10px;
    padding: 20px;
}
.container-grid {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.unvisible {
    display:none;
}
#grid{
    display: grid;
    grid-template: 
            "a b c" 
            "e f g" 
            "h i j" ;
    width: min-content;
    height: min-content;
    justify-content: center;
    
}

.square {
    padding: 30px;
    border: black;
    border-width: thin;
    border-style: solid;
}